# Created by Vercel CLI
DATABASE_URL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=sk-svcacct-_3tx0M0bL0hPul0-wQsock5w_mU8gtRq225FRZOvaeBiEOgNJRWhWPZRKTCxtddcsT3BlbkFJIOy7IiQqf2_ETCjXheIP4-p-iquLXM1xRK8fJgLluMSBS1PX7e6Vq0fjAQ4rZfB_AA
PGDATABASE=neondb
PGHOST=ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-brook-a5h16jh5.us-east-2.aws.neon.tech
PGPASSWORD=npg_je1hSm6xEWgy
PGUSER=neondb_owner
PIPEDRIVE_API_URL=https://mtimid.com/panel/api/v1/lead
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_je1hSm6xEWgy
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_USER=neondb_owner
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
