# Created by Vercel CLI
<<<<<<< HEAD
DATABASE_URL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=sk-svcacct-zoXKzhuQ1CX2G5-5wrBLFleNgUm3OOROJ0s_NID9D1EGHu4ligP7OPPXMx3S8hQT3BlbkFJQUb8Vg5z1aQ62MPzxru4Bqga8kcUYKgi3VEARO0yMLRhgBk64zAtwdCFWDEy7bgA
PGDATABASE=neondb
PGHOST=ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-brook-a5h16jh5.us-east-2.aws.neon.tech
PGPASSWORD=npg_je1hSm6xEWgy
PGUSER=neondb_owner
PIPEDRIVE_API_URL=https://mtimid.com/panel/api/v1/lead
POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_je1hSm6xEWgy
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_je1hSm6xEWgy@ep-damp-brook-a5h16jh5-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_USER=neondb_owner
=======
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_g26VPNqKbZSt@ep-late-sky-a6mas8re-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_g26VPNqKbZSt@ep-late-sky-a6mas8re.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-late-sky-a6mas8re-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-late-sky-a6mas8re.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_g26VPNqKbZSt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_g26VPNqKbZSt@ep-late-sky-a6mas8re-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_g26VPNqKbZSt@ep-late-sky-a6mas8re.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-sky-a6mas8re-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_g26VPNqKbZSt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_g26VPNqKbZSt@ep-late-sky-a6mas8re-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_g26VPNqKbZSt@ep-late-sky-a6mas8re-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
OPENAI_API_KEY=sk-svcacct-_3tx0M0bL0hPul0-wQsock5w_mU8gtRq225FRZOvaeBiEOgNJRWhWPZRKTCxtddcsT3BlbkFJIOy7IiQqf2_ETCjXheIP4-p-iquLXM1xRK8fJgLluMSBS1PX7e6Vq0fjAQ4rZfB_AA
PIPEDRIVE_API_URL=https://mtimid.com/panel/api/v1/lead
>>>>>>> 9c6f96b (Initial commit)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
